<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/nav_header_vertical_spacing"
        android:gravity="center">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/cell_shape"
            android:gravity="center"
            android:textAlignment="center">

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:background="@drawable/cell_shape"
                android:text="@string/hello"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView android:text="@string/hello" />

            <TextView
                android:layout_margin="6dp"
                android:text="@string/hello" />

            <TextView
                android:layout_margin="6dp"
                android:text="@string/hello" />

            <TextView
                android:layout_margin="6dp"
                android:text="@string/hello" />

            <TextView
                android:layout_margin="6dp"
                android:text="@string/hello" />

            <TextView
                android:layout_margin="6dp"
                android:text="@string/hello" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:gravity="center">

            <TextView android:text="@string/hello" />

            <TextView android:text="@string/hello" />

            <TextView android:text="@string/hello" />

            <TextView android:text="@string/hello" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:gravity="center">

            <TextView android:text="@string/hello" />

            <TextView android:text="@string/hello" />

            <TextView android:text="@string/hello" />

            <TextView android:text="@string/hello" />

        </TableRow>

    </TableLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>